# real-time-data-refresh

./: .gitignore  README.md  pom.xml
src/com/bloomberg/ts/rtdr/: Main.java
src/main/java/com/bloomberg/ts/rtdr/: Main.java
src/main/resources/: log4j.properties  project.properties
