<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bloomberg.ts.rtdr</groupId>
    <artifactId>real-time-data-refresh</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--Properties definition -->
    <properties>
        <target.version>1.0-0.Alpha</target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.springframework>4.3.0.RELEASE</version.springframework>
        <version-maven-compiler-plugin>2.5.1</version-maven-compiler-plugin>
        <version.log4j>2.6.2</version.log4j>
        <version.junit>4.12	</version.junit>
    </properties>

    <!--Build configs -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version-maven-compiler-plugin}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Maven dependencies -->
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${version.log4j}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${version.springframework}</version>
        </dependency>

    </dependencies>
    
</project>