# Root logger option (append 'stdout' for console logging)
#filerolling or stdout
log4j.rootLogger=INFO,filerolling

# Direct log messages to a log file
log4j.appender.filerolling=org.apache.log4j.RollingFileAppender
log4j.appender.filerolling.File=${catalina.base}/logs/rtdr.log
log4j.appender.filerolling.MaxFileSize=256MB
log4j.appender.filerolling.MaxBackupIndex=10
log4j.appender.filerolling.layout=org.apache.log4j.PatternLayout
log4j.appender.filerolling.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss,SSSZ} %-5p %X{userId} [%t] (%F:%L) - %m%n

#console logging
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss,SSSZ} %-5p [%t] (%F:%L) - %m%n
